\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@setckpt{firstpage}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{warning}{0}
\setcounter{goodpractice}{0}
\setcounter{commonerrors}{0}
\setcounter{pointsderepere}{0}
\setcounter{fatalerrors}{0}
\setcounter{exercice}{0}
\setcounter{tipsandhints}{0}
\setcounter{definition}{0}
\setcounter{algopart}{0}
\setcounter{algolevel}{0}
\setcounter{currentalgolevel}{0}
\setcounter{algoline}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
